<Properties StartupItem="Atomix.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Dominique’s iPhone6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IntroScene.cs">
    <Files>
      <File FileName="GameScene.cs" Line="1" Column="1" />
      <File FileName="IntroScene.cs" Line="46" Column="4" />
      <File FileName="GameViewController.cs" Line="1" Column="1" />
      <File FileName="Level+Loader.cs" Line="1" Column="1" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="Constants.cs" Line="1" Column="1" />
      <File FileName="Atlases.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dnormand/Projects/BetterCodes/Atomix/Levels.cs" line="202" column="1" />
      <Breakpoint file="/Users/dnormand/Projects/BetterCodes/Atomix/Levels.cs" line="219" column="1" />
      <Breakpoint file="/Users/dnormand/Projects/BetterCodes/Atomix/Levels.cs" line="194" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>