<Properties StartupItem="Atomix.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="IntroScene.cs" Line="106" Column="77" />
      <File FileName="SKButton.cs" Line="1" Column="1" />
      <File FileName="Constants.cs" Line="1" Column="1" />
      <File FileName="GameScene.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dnormand/Projects/BetterCodes/Atomix/Levels.cs" line="202" column="1" />
      <Breakpoint file="/Users/dnormand/Projects/BetterCodes/Atomix/Levels.cs" line="219" column="1" />
      <Breakpoint file="/Users/dnormand/Projects/BetterCodes/Atomix/Levels.cs" line="194" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>