<Properties StartupItem="Atomix.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadAir.9.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Level.cs" Line="39" Column="1" />
      <File FileName="Atlases.cs" Line="142" Column="24" />
      <File FileName="Constants.cs" Line="27" Column="3" />
      <File FileName="Level+Preview.cs" Line="26" Column="64" />
      <File FileName="Level+Loader.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dnormand/Projects/BetterCodes/Atomix/Levels.cs" line="202" column="1" />
      <Breakpoint file="/Users/dnormand/Projects/BetterCodes/Atomix/Levels.cs" line="219" column="1" />
      <Breakpoint file="/Users/dnormand/Projects/BetterCodes/Atomix/Levels.cs" line="194" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>